# MyRecipeBook

./: MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigureExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: BCryptNet.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGptService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs
(+182 files in other folders)
